from flask import Flask, request, jsonify
import jwt
import os
import time

app = Flask(__name__)
SECRET_KEY = os.environ.get('SECRET_KEY', 'change-this-to-random-32-chars')

@app.route('/heartbeat', methods=['POST'])
def heartbeat():
    try:
        data = request.get_json()
        token = data.get('token', '')
        
        if not token:
            return jsonify({'success': False}), 401
        
        payload = jwt.decode(token, SECRET_KEY, algorithms=['HS256'])
        user_id = payload.get('user_id')
        
        return jsonify({
            'success': True,
            'user_id': user_id,
            'timestamp': int(time.time())
        })
    except jwt.ExpiredSignatureError:
        return jsonify({'success': False, 'message': 'Token expired'}), 401
    except jwt.InvalidTokenError:
        return jsonify({'success': False, 'message': 'Invalid token'}), 401
    except Exception as e:
        return jsonify({'success': False, 'message': str(e)}), 500

@app.route('/', methods=['GET'])
def health():
    return jsonify({'status': 'ok'})

app = app

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8080)
